function wrongAnswerTextGet(){
    var text = "";
    var pronounce = "";
    var textList = [];
    var pronounceList = [];
    textList.push("Не уверен, что правильно Вас понял. Повторите, пожалуйста");
    pronounceList.push("Не уверен, что правильно Вас понял. Повторите, пожалуйста.");
    textList.push("Не вполне разобрал, что Вы сказали. Повторите, пожалуйста");
    pronounceList.push("Не вполне разобрал, что Вы сказали. Повторите, пожалуйста.");
    textList.push("Кажется, я не совсем Вас понял. Повторите, пожалуйста");
    pronounceList.push("Кажется, я не совсем Вас понял. Повторите, пожалуйста.");
    textList.push("Боюсь, я не понял. Повторите, что Вы сказали");
    pronounceList.push("Боюсь, я не понял. Повторите, что Вы сказали.");
    textList.push("Извините, я не расслышал. Повторите, что Вы имели в виду");
    pronounceList.push("Извините, я не расслышал. Повторите, что Вы имели в виду.");
    textList.push("Кажется, я не очень хорошо понимаю Вас. Будьте добры, повторите сказанное");
    pronounceList.push("Кажется, я не очень хорошо понимаю Вас. Будьте добры, повторите сказанное.");
    textList.push("Немного запутался, не могли бы Вы мне помочь. Повторите сказанное");
    pronounceList.push("Немного запутался, не могли бы Вы мне помочь. Повторите сказанное.");
    textList.push("Я бы хотел убедиться, что мы хорошо друг друга поняли. Повторите, что Вы имели в виду");
    pronounceList.push("Я бы хотел убедиться, что мы хорошо друг друга поняли. Повторите, что Вы имели в виду.");
    textList.push("Сомневаюсь, что понял суть запроса правильно. Повторите, пожалуйста");
    pronounceList.push("Сомневаюсь, что понял суть запроса правильно. Повторите, пожалуйста.");
    textList.push("Хочу убедиться, что правильно Вас понял и сэкономить наше время. Повторите, что Вы сказали");
    pronounceList.push("Хочу убедиться, что правильно Вас понял и сэкономить наше время. Повторите, что Вы сказали.");
    textList.push("Не сочтите меня невнимательным, но я не понял Ваш ответ. Повторите его");
    pronounceList.push("Не сочтите меня невнимательным, но я не понял Ваш ответ. Повторите его.");
    textList.push("Похоже, не верно Вас понял. Повторите, пожалуйста");
    pronounceList.push("Похоже, не верно Вас понял. Повторите, пожалуйста.");
    textList.push("Прошу прощения, но я потерял нить беседы. Не могли бы Вы повторить");
    pronounceList.push("Прошу прощения, но я потерял нить беседы. Не могли бы Вы повторить.");
    textList.push("Очень стараюсь Вас понять. Повторите более четко");
    pronounceList.push("Очень стараюсь Вас понять. Повторите более четко.");
    textList.push("Как-то неразборчиво. Что Вы имели в виду?");
    pronounceList.push("Как-то неразборчиво. Что Вы имели в виду?");
    textList.push("Кажется, мы ушли в сторону от темы разговора. Что Вы имели в виду?");
    pronounceList.push("Кажется, мы ушли в сторону от темы разговора. Что Вы имели в виду?");
    textList.push("Кажется, я не так Вас понял. Повторите, пожалуйста");
    pronounceList.push("Кажется, я не так Вас понял. Повторите, пожалуйста.");
    textList.push("Здесь явно какая-то неразбериха. Повторите свой запрос");
    pronounceList.push("Здесь явно какая-то неразбериха. Повторите свой запрос.");
    textList.push("Не совсем понял, что Вы имели ввиду. Не могли бы Вы повторить");
    pronounceList.push("Не совсем понял, что Вы имели ввиду. Не могли бы Вы повторить.");
    textList.push("Не понял Вас и боюсь, что так разговор зайдет в тупик. Повторите еще раз");
    pronounceList.push("Не понял Вас и боюсь, что так разговор зайдет в тупик. Повторите еще раз.");
    textList.push("Не расслышал. Повторите, пожалуйста, свой запрос");
    pronounceList.push("Не расслышал. Повторите, пожалуйста, свой запрос.");
    textList.push("Хотел бы я поспевать за Вами, но, видимо, не в этот раз! Повторите, пожалуйста");
    pronounceList.push("Хотел бы я поспевать за Вами, но, видимо, не в этот раз! Повторите, пожалуйста.");
    var number = Math.floor(Math.random()*textList.length);
    text = textList[number];
    pronounce = pronounceList[number];
    return [text, pronounce];
}

function wrongAnswerCaseTextGet(blockCode){
    var text = "";
    var pronounce = "";
    switch (blockCode){
        case "0":{
            text = "Кажется, я не очень хорошо понимаю Вас";
            pronounce = "Кажется, я не очень хорошо понимаю Вас";
            break;
        }
        default: {
            break;
        }
    }
    return [text, pronounce];
}